<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\user\Documents\ShootingGame\Assets\Sources\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\user\Documents\ShootingGame\Assets\Sources\PlayerController.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>